<!DOCTYPE html>
<html>
<head>
  <title>Title Changer v2</title>
  <style>
    body {
      font-family: sans-serif;
      width: 250px;
      padding: 15px;
    }

    #logo-buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      margin-bottom: 10px;
    }

    img.favicon-button {
      width: 32px;
      height: 32px;
      cursor: pointer;
      border-radius: 6px;
      transition: transform 0.1s;
    }

    img.favicon-button:hover {
      transform: scale(1.1);
    }

    input, button {
      width: 100%;
      margin-top: 8px;
      padding: 6px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h3>Change Title</h3>
  <input type="text" id="titleInput" placeholder="Enter new title">
  <button id="changeTitleBtn">Set Title</button>

  <h3>Change Favicon</h3>
  <div id="logo-buttons">
    <img class="favicon-button" src="https://www.gstatic.com/classroom/ic_product_classroom_144.png" alt="Classroom" data-favicon="https://www.gstatic.com/classroom/ic_product_classroom_144.png">
    <img class="favicon-button" src="https://hillcresthigh.school.kiwi/assets/logo/schoolkiwi-blue-152.png" alt="Kamar" data-favicon="https://hillcresthigh.school.kiwi/assets/logo/schoolkiwi-blue-152.png">
    <img class="favicon-button" src="https://hillcrest.bridge.school.nz/favicon.ico" alt="Schoolbridge" data-favicon="https://hillcrest.bridge.school.nz/favicon.ico">
  </div>

  <input type="text" id="customFavicon" placeholder="Custom favicon URL">
  <button id="customFaviconBtn">Set Custom Favicon</button>

  <script src="popup.js"></script>
</body>
</html>